* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Mulish", sans-serif;
}

body {
  background: #f5f5f5;
}

header {
  background: #fff;
}

header nav {
  display: flex;
  padding: 16px 112px;
  justify-content: space-between;
  align-items: center;

  max-width: 1214px;
  gap: 76px;
}

header nav a {
  text-decoration: none;

  color: var(--platform-aliases-textos-apoio, #8d8d99);
}

header nav a:hover {
    color: var(--platform-aliases-shape-principal, #202024);
}

header a:nth-child(2),
header a:nth-child(3) {
  font-size: 18px;
  font-weight: 700;
  line-height: 160%;
}

header nav input {
  display: flex;
  width: 718px;
  height: 48px;
  padding: 12px 16px;
  align-items: center;
  flex-shrink: 0;

  color: #3d3d3d;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;

  border-radius: 5px;
  opacity: 0.56;
  background: #eee;
  border: none;
}

main {
  display: grid;
  max-width: 1214px;
  margin: 36px 112px 64px;
}

main h1 {
  color: var(--platform-aliases-shape-principal, #202024);

  font-size: 24px;
  font-weight: 700;
  line-height: 160%;
}

main .galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 22px;
  margin-top: 36px;
}

main .card {
  display: flex;
  flex-direction: column;

  width: 390px;
  align-items: flex-start;

  border-radius: 8px;
  background: #fff;
}

main .text {
  display: flex;
  padding: 22px 22px 22px 22px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.text h2 {
  color: var(--platform-aliases-shape-principal, #202024);

  font-size: 18px;
  font-weight: 700;
  line-height: 160%;
}

.text p {
  color: var(--platform-aliases-shape-principal, #202024);

  font-size: 12px;
  line-height: 160%;
}

footer {
  background: #fff;
  display: flex;
  height: 69px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}
